vendor_name = ModelSim
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/ULA_Principal.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Decodificador_de_5bits_modulo.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/SeteSegmentosController.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/AB_SeteSegmentos.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Result_SeteSegmentos.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Xor5bits.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/And5bits.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/ComplementoA2.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/FullAdder.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Waveform.vwf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/ComparadorNsignal.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/ComparadorCSinal.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Mux2.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/SubAB.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/FulSub.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/SomAB.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Mux2_1.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Somador.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/Subtrator.bdf
source_file = 1, D:/Users/lgpss/Desktop/projeto1_sd_final/db/Projeto_ULA_Principal.cbx.xml
design_name = ULA_Principal
instance = comp, \Status~output , Status~output, ULA_Principal, 1
instance = comp, \SinalA~output , SinalA~output, ULA_Principal, 1
instance = comp, \SInalB~output , SInalB~output, ULA_Principal, 1
instance = comp, \SinalResu~output , SinalResu~output, ULA_Principal, 1
instance = comp, \Abits[3]~output , Abits[3]~output, ULA_Principal, 1
instance = comp, \Abits[2]~output , Abits[2]~output, ULA_Principal, 1
instance = comp, \Abits[1]~output , Abits[1]~output, ULA_Principal, 1
instance = comp, \Abits[0]~output , Abits[0]~output, ULA_Principal, 1
instance = comp, \Bbits[3]~output , Bbits[3]~output, ULA_Principal, 1
instance = comp, \Bbits[2]~output , Bbits[2]~output, ULA_Principal, 1
instance = comp, \Bbits[1]~output , Bbits[1]~output, ULA_Principal, 1
instance = comp, \Bbits[0]~output , Bbits[0]~output, ULA_Principal, 1
instance = comp, \SaidaF[5]~output , SaidaF[5]~output, ULA_Principal, 1
instance = comp, \SaidaF[4]~output , SaidaF[4]~output, ULA_Principal, 1
instance = comp, \SaidaF[3]~output , SaidaF[3]~output, ULA_Principal, 1
instance = comp, \SaidaF[2]~output , SaidaF[2]~output, ULA_Principal, 1
instance = comp, \SaidaF[1]~output , SaidaF[1]~output, ULA_Principal, 1
instance = comp, \SaidaF[0]~output , SaidaF[0]~output, ULA_Principal, 1
instance = comp, \SeteADi[6]~output , SeteADi[6]~output, ULA_Principal, 1
instance = comp, \SeteADi[5]~output , SeteADi[5]~output, ULA_Principal, 1
instance = comp, \SeteADi[4]~output , SeteADi[4]~output, ULA_Principal, 1
instance = comp, \SeteADi[3]~output , SeteADi[3]~output, ULA_Principal, 1
instance = comp, \SeteADi[2]~output , SeteADi[2]~output, ULA_Principal, 1
instance = comp, \SeteADi[1]~output , SeteADi[1]~output, ULA_Principal, 1
instance = comp, \SeteADi[0]~output , SeteADi[0]~output, ULA_Principal, 1
instance = comp, \SeteAEsq[6]~output , SeteAEsq[6]~output, ULA_Principal, 1
instance = comp, \SeteAEsq[5]~output , SeteAEsq[5]~output, ULA_Principal, 1
instance = comp, \SeteAEsq[4]~output , SeteAEsq[4]~output, ULA_Principal, 1
instance = comp, \SeteAEsq[3]~output , SeteAEsq[3]~output, ULA_Principal, 1
instance = comp, \SeteAEsq[2]~output , SeteAEsq[2]~output, ULA_Principal, 1
instance = comp, \SeteAEsq[1]~output , SeteAEsq[1]~output, ULA_Principal, 1
instance = comp, \SeteAEsq[0]~output , SeteAEsq[0]~output, ULA_Principal, 1
instance = comp, \SeteBDi[6]~output , SeteBDi[6]~output, ULA_Principal, 1
instance = comp, \SeteBDi[5]~output , SeteBDi[5]~output, ULA_Principal, 1
instance = comp, \SeteBDi[4]~output , SeteBDi[4]~output, ULA_Principal, 1
instance = comp, \SeteBDi[3]~output , SeteBDi[3]~output, ULA_Principal, 1
instance = comp, \SeteBDi[2]~output , SeteBDi[2]~output, ULA_Principal, 1
instance = comp, \SeteBDi[1]~output , SeteBDi[1]~output, ULA_Principal, 1
instance = comp, \SeteBDi[0]~output , SeteBDi[0]~output, ULA_Principal, 1
instance = comp, \SeteBEsq[6]~output , SeteBEsq[6]~output, ULA_Principal, 1
instance = comp, \SeteBEsq[5]~output , SeteBEsq[5]~output, ULA_Principal, 1
instance = comp, \SeteBEsq[4]~output , SeteBEsq[4]~output, ULA_Principal, 1
instance = comp, \SeteBEsq[3]~output , SeteBEsq[3]~output, ULA_Principal, 1
instance = comp, \SeteBEsq[2]~output , SeteBEsq[2]~output, ULA_Principal, 1
instance = comp, \SeteBEsq[1]~output , SeteBEsq[1]~output, ULA_Principal, 1
instance = comp, \SeteBEsq[0]~output , SeteBEsq[0]~output, ULA_Principal, 1
instance = comp, \SeteResuDi[6]~output , SeteResuDi[6]~output, ULA_Principal, 1
instance = comp, \SeteResuDi[5]~output , SeteResuDi[5]~output, ULA_Principal, 1
instance = comp, \SeteResuDi[4]~output , SeteResuDi[4]~output, ULA_Principal, 1
instance = comp, \SeteResuDi[3]~output , SeteResuDi[3]~output, ULA_Principal, 1
instance = comp, \SeteResuDi[2]~output , SeteResuDi[2]~output, ULA_Principal, 1
instance = comp, \SeteResuDi[1]~output , SeteResuDi[1]~output, ULA_Principal, 1
instance = comp, \SeteResuDi[0]~output , SeteResuDi[0]~output, ULA_Principal, 1
instance = comp, \SeteResuEsq[6]~output , SeteResuEsq[6]~output, ULA_Principal, 1
instance = comp, \SeteResuEsq[5]~output , SeteResuEsq[5]~output, ULA_Principal, 1
instance = comp, \SeteResuEsq[4]~output , SeteResuEsq[4]~output, ULA_Principal, 1
instance = comp, \SeteResuEsq[3]~output , SeteResuEsq[3]~output, ULA_Principal, 1
instance = comp, \SeteResuEsq[2]~output , SeteResuEsq[2]~output, ULA_Principal, 1
instance = comp, \SeteResuEsq[1]~output , SeteResuEsq[1]~output, ULA_Principal, 1
instance = comp, \SeteResuEsq[0]~output , SeteResuEsq[0]~output, ULA_Principal, 1
instance = comp, \Spin[2]~output , Spin[2]~output, ULA_Principal, 1
instance = comp, \Spin[1]~output , Spin[1]~output, ULA_Principal, 1
instance = comp, \Spin[0]~output , Spin[0]~output, ULA_Principal, 1
instance = comp, \B[4]~input , B[4]~input, ULA_Principal, 1
instance = comp, \A[3]~input , A[3]~input, ULA_Principal, 1
instance = comp, \B[3]~input , B[3]~input, ULA_Principal, 1
instance = comp, \A[0]~input , A[0]~input, ULA_Principal, 1
instance = comp, \B[0]~input , B[0]~input, ULA_Principal, 1
instance = comp, \inst6|inst4~1 , inst6|inst4~1, ULA_Principal, 1
instance = comp, \A[2]~input , A[2]~input, ULA_Principal, 1
instance = comp, \A[1]~input , A[1]~input, ULA_Principal, 1
instance = comp, \B[2]~input , B[2]~input, ULA_Principal, 1
instance = comp, \B[1]~input , B[1]~input, ULA_Principal, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, ULA_Principal, 1
instance = comp, \inst6|inst4 , inst6|inst4, ULA_Principal, 1
instance = comp, \A[4]~input , A[4]~input, ULA_Principal, 1
instance = comp, \inst6|inst|inst16~0 , inst6|inst|inst16~0, ULA_Principal, 1
instance = comp, \inst6|inst|inst~0 , inst6|inst|inst~0, ULA_Principal, 1
instance = comp, \inst16|inst14|inst1|inst4~0 , inst16|inst14|inst1|inst4~0, ULA_Principal, 1
instance = comp, \inst6|inst|inst5~0 , inst6|inst|inst5~0, ULA_Principal, 1
instance = comp, \inst6|inst|inst16~1 , inst6|inst|inst16~1, ULA_Principal, 1
instance = comp, \inst31~0 , inst31~0, ULA_Principal, 1
instance = comp, \inst6|inst|inst14~4 , inst6|inst|inst14~4, ULA_Principal, 1
instance = comp, \inst6|inst|inst14 , inst6|inst|inst14, ULA_Principal, 1
instance = comp, \inst6|inst10~2 , inst6|inst10~2, ULA_Principal, 1
instance = comp, \inst6|inst25~2 , inst6|inst25~2, ULA_Principal, 1
instance = comp, \S[1]~input , S[1]~input, ULA_Principal, 1
instance = comp, \S[0]~input , S[0]~input, ULA_Principal, 1
instance = comp, \inst31~3 , inst31~3, ULA_Principal, 1
instance = comp, \S[2]~input , S[2]~input, ULA_Principal, 1
instance = comp, \inst6|inst19 , inst6|inst19, ULA_Principal, 1
instance = comp, \inst31~1 , inst31~1, ULA_Principal, 1
instance = comp, \inst31~2 , inst31~2, ULA_Principal, 1
instance = comp, \inst31~4 , inst31~4, ULA_Principal, 1
instance = comp, \inst12|inst15|inst3~0 , inst12|inst15|inst3~0, ULA_Principal, 1
instance = comp, \inst13~0 , inst13~0, ULA_Principal, 1
instance = comp, \inst15[5]~10 , inst15[5]~10, ULA_Principal, 1
instance = comp, \inst15[5]~11 , inst15[5]~11, ULA_Principal, 1
instance = comp, \inst39[5] , inst39[5], ULA_Principal, 1
instance = comp, \inst48|inst5|inst , inst48|inst5|inst, ULA_Principal, 1
instance = comp, \inst13~1 , inst13~1, ULA_Principal, 1
instance = comp, \inst40[4]~6 , inst40[4]~6, ULA_Principal, 1
instance = comp, \inst40[4]~7 , inst40[4]~7, ULA_Principal, 1
instance = comp, \inst13~2 , inst13~2, ULA_Principal, 1
instance = comp, \inst40[4]~21 , inst40[4]~21, ULA_Principal, 1
instance = comp, \inst37~0 , inst37~0, ULA_Principal, 1
instance = comp, \inst15[2]~27 , inst15[2]~27, ULA_Principal, 1
instance = comp, \inst16|inst10|inst2|inst4~0 , inst16|inst10|inst2|inst4~0, ULA_Principal, 1
instance = comp, \inst16|inst10|inst3|inst4~0 , inst16|inst10|inst3|inst4~0, ULA_Principal, 1
instance = comp, \inst15[4]~15 , inst15[4]~15, ULA_Principal, 1
instance = comp, \inst15[4]~13 , inst15[4]~13, ULA_Principal, 1
instance = comp, \inst15[4]~26 , inst15[4]~26, ULA_Principal, 1
instance = comp, \inst15[2]~12 , inst15[2]~12, ULA_Principal, 1
instance = comp, \inst15[4]~14 , inst15[4]~14, ULA_Principal, 1
instance = comp, \inst15[4]~16 , inst15[4]~16, ULA_Principal, 1
instance = comp, \inst16|inst12|inst1|inst4 , inst16|inst12|inst1|inst4, ULA_Principal, 1
instance = comp, \inst15[4]~17 , inst15[4]~17, ULA_Principal, 1
instance = comp, \inst15[4]~18 , inst15[4]~18, ULA_Principal, 1
instance = comp, \inst15[4]~19 , inst15[4]~19, ULA_Principal, 1
instance = comp, \inst40[4]~8 , inst40[4]~8, ULA_Principal, 1
instance = comp, \inst40[3]~10 , inst40[3]~10, ULA_Principal, 1
instance = comp, \inst40[3]~22 , inst40[3]~22, ULA_Principal, 1
instance = comp, \inst40[3]~9 , inst40[3]~9, ULA_Principal, 1
instance = comp, \inst16|inst14|inst3|inst3 , inst16|inst14|inst3|inst3, ULA_Principal, 1
instance = comp, \inst16|inst12|inst3|inst3 , inst16|inst12|inst3|inst3, ULA_Principal, 1
instance = comp, \inst16|inst13[3]~0 , inst16|inst13[3]~0, ULA_Principal, 1
instance = comp, \inst16|inst10|inst4|inst3 , inst16|inst10|inst4|inst3, ULA_Principal, 1
instance = comp, \inst15[3]~20 , inst15[3]~20, ULA_Principal, 1
instance = comp, \inst40[3]~11 , inst40[3]~11, ULA_Principal, 1
instance = comp, \inst40[2]~12 , inst40[2]~12, ULA_Principal, 1
instance = comp, \inst40[2]~23 , inst40[2]~23, ULA_Principal, 1
instance = comp, \inst13~3 , inst13~3, ULA_Principal, 1
instance = comp, \inst40[2]~13 , inst40[2]~13, ULA_Principal, 1
instance = comp, \inst15[2]~28 , inst15[2]~28, ULA_Principal, 1
instance = comp, \inst15[2]~21 , inst15[2]~21, ULA_Principal, 1
instance = comp, \inst15[2]~22 , inst15[2]~22, ULA_Principal, 1
instance = comp, \inst40[2]~14 , inst40[2]~14, ULA_Principal, 1
instance = comp, \inst40[1]~16 , inst40[1]~16, ULA_Principal, 1
instance = comp, \inst40[1]~15 , inst40[1]~15, ULA_Principal, 1
instance = comp, \inst15[1]~23 , inst15[1]~23, ULA_Principal, 1
instance = comp, \inst15[1]~29 , inst15[1]~29, ULA_Principal, 1
instance = comp, \inst15[1]~30 , inst15[1]~30, ULA_Principal, 1
instance = comp, \inst15[1]~24 , inst15[1]~24, ULA_Principal, 1
instance = comp, \inst40[1]~17 , inst40[1]~17, ULA_Principal, 1
instance = comp, \inst40[0]~19 , inst40[0]~19, ULA_Principal, 1
instance = comp, \inst15[0]~25 , inst15[0]~25, ULA_Principal, 1
instance = comp, \inst40[0]~18 , inst40[0]~18, ULA_Principal, 1
instance = comp, \inst40[0]~20 , inst40[0]~20, ULA_Principal, 1
instance = comp, \inst1|inst|inst8~2 , inst1|inst|inst8~2, ULA_Principal, 1
instance = comp, \inst1|inst|inst6 , inst1|inst|inst6, ULA_Principal, 1
instance = comp, \inst1|inst|inst5 , inst1|inst|inst5, ULA_Principal, 1
instance = comp, \inst1|inst|inst4~2 , inst1|inst|inst4~2, ULA_Principal, 1
instance = comp, \inst1|inst27~0 , inst1|inst27~0, ULA_Principal, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, ULA_Principal, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, ULA_Principal, 1
instance = comp, \inst1|inst234~0 , inst1|inst234~0, ULA_Principal, 1
instance = comp, \inst4|inst|inst8~2 , inst4|inst|inst8~2, ULA_Principal, 1
instance = comp, \inst4|inst|inst6 , inst4|inst|inst6, ULA_Principal, 1
instance = comp, \inst4|inst|inst5 , inst4|inst|inst5, ULA_Principal, 1
instance = comp, \inst4|inst|inst4~2 , inst4|inst|inst4~2, ULA_Principal, 1
instance = comp, \inst4|inst27~0 , inst4|inst27~0, ULA_Principal, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, ULA_Principal, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, ULA_Principal, 1
instance = comp, \inst4|inst234~0 , inst4|inst234~0, ULA_Principal, 1
instance = comp, \inst5|inst18~0 , inst5|inst18~0, ULA_Principal, 1
instance = comp, \inst5|inst32~0 , inst5|inst32~0, ULA_Principal, 1
instance = comp, \inst5|inst9|inst8~0 , inst5|inst9|inst8~0, ULA_Principal, 1
instance = comp, \inst5|inst9|inst8~1 , inst5|inst9|inst8~1, ULA_Principal, 1
instance = comp, \inst5|inst1|inst7~1 , inst5|inst1|inst7~1, ULA_Principal, 1
instance = comp, \inst5|inst1|inst7~0 , inst5|inst1|inst7~0, ULA_Principal, 1
instance = comp, \inst5|inst9|inst8~2 , inst5|inst9|inst8~2, ULA_Principal, 1
instance = comp, \inst5|inst19~0 , inst5|inst19~0, ULA_Principal, 1
instance = comp, \inst5|inst9|inst6~0 , inst5|inst9|inst6~0, ULA_Principal, 1
instance = comp, \inst5|inst9|inst5~1 , inst5|inst9|inst5~1, ULA_Principal, 1
instance = comp, \inst5|inst9|inst5~0 , inst5|inst9|inst5~0, ULA_Principal, 1
instance = comp, \inst5|inst1|inst7~2 , inst5|inst1|inst7~2, ULA_Principal, 1
instance = comp, \inst5|inst23~0 , inst5|inst23~0, ULA_Principal, 1
instance = comp, \inst5|inst9|inst5~2 , inst5|inst9|inst5~2, ULA_Principal, 1
instance = comp, \inst5|inst9|inst5~3 , inst5|inst9|inst5~3, ULA_Principal, 1
instance = comp, \inst5|inst9|inst4~0 , inst5|inst9|inst4~0, ULA_Principal, 1
instance = comp, \inst5|inst19~1 , inst5|inst19~1, ULA_Principal, 1
instance = comp, \inst5|inst1|inst7~3 , inst5|inst1|inst7~3, ULA_Principal, 1
instance = comp, \inst5|inst9|inst2~0 , inst5|inst9|inst2~0, ULA_Principal, 1
instance = comp, \inst5|inst9|inst2~1 , inst5|inst9|inst2~1, ULA_Principal, 1
instance = comp, \inst5|inst9|inst2~2 , inst5|inst9|inst2~2, ULA_Principal, 1
instance = comp, \inst5|inst9|inst~0 , inst5|inst9|inst~0, ULA_Principal, 1
instance = comp, \inst5|inst|inst8~1 , inst5|inst|inst8~1, ULA_Principal, 1
instance = comp, \inst5|inst|inst8~0 , inst5|inst|inst8~0, ULA_Principal, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, ULA_Principal, 1
instance = comp, \inst5|inst|inst8~2 , inst5|inst|inst8~2, ULA_Principal, 1
instance = comp, \inst5|inst8~0 , inst5|inst8~0, ULA_Principal, 1
instance = comp, \inst5|inst7~0 , inst5|inst7~0, ULA_Principal, 1
instance = comp, \inst5|inst|inst6 , inst5|inst|inst6, ULA_Principal, 1
instance = comp, \inst5|inst|inst5~0 , inst5|inst|inst5~0, ULA_Principal, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
